{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs20 \cf2 \{\uc0\u8232 \'a0 \'a0 "$schema": \'93Schema\'94,\
\uc0\u8232 \'a0 \'a0 "title": "User",\u8232 \'a0 \'a0 "description": "A user that registered through the app",\u8232 \'a0 \'a0 "type": "object",\u8232 \'a0 \'a0 "properties": \{\
\uc0\u8232 \'a0 \'a0 \'a0 \'a0 "username": \{\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "description": "A unique user name identifier",\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "type": "string"\u8232 \'a0 \'a0 \'a0 \'a0 \},\
\uc0\u8232 \'a0 \'a0 \'a0 \'a0 "password": \{\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "description": "Key to enter user information",\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "type": "string"\u8232 \'a0 \'a0 \'a0 \'a0 \},\
       \uc0\u8232        \'93loggedIn\'94: \{\
            \'93description\'94: \'93Determines if the map should be populated with user information\'94,\
            \'93type\'94: \'93boolean\'94\
        \},\
\uc0\u8232 \'a0 \'a0 \'a0 \'a0 "locations": \{\
            "description": "Array containing previous search locations",\uc0\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "type": "array",\
            "properties": \{\uc0\u8232  \
                \'93location\'94:\{\
                    \'93description\'94: \'93Location name\'94;\
                    \'93type\'94: \'93string\'94\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf2 \}              \uc0\u8232 \'a0 \'a0 \'a0 \'a0 \},\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2        "woeids": \{\
            "description": "Array containing previous search locations\'92 woeids",\uc0\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "type": "array",\
            "properties": \{\uc0\u8232  \
                \'93woeid\'94:\{\
                    \'93description\'94: \'93Location woeid\'94;\
                    \'93type\'94: \'93integer\'94\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf2 \}              \uc0\u8232 \'a0 \'a0 \'a0 \'a0 \},\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\
        "latitudes": \{\
            "description": "Array containing previous search locations\'92 latitudes",\uc0\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "type": "array",\
            "properties": \{\uc0\u8232  \
                \'93latitude\'94:\{\
                    \'93description\'94: \'93Location latitude\'94;\
                    \'93type\'94: \'93integer\'94\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf2 \}              \uc0\u8232 \'a0 \'a0 \'a0 \'a0 \},\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
        "longitudes": \{\
            "description": "Array containing previous search locations\'92 longitudes ",\uc0\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "type": "array",\
            "properties": \{\uc0\u8232  \
                \'93longitude\'94:\{\
                    \'93description\'94: \'93Location longitude\'94;\
                    \'93type\'94: \'93integer\'94\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf2 \}              \uc0\u8232 \'a0 \'a0 \'a0 \'a0 \},\u8232 \u8232 \'a0 \'a0 \},\u8232 \u8232 \'a0 \'a0 "required": ["username", "password"]\u8232 \u8232 \}
\fs15 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
}